from PIL import Image, ImageDraw, ImageFont
import os

sizes = [72, 96, 128, 144, 152, 192, 384, 512]
os.makedirs("public/icons", exist_ok=True)

for size in sizes:
    img = Image.new('RGB', (size, size), '#0A2540')
    draw = ImageDraw.Draw(img)
    # Dibujamos una cruz médica blanca simple
    margin = size // 4
    thickness = max(size // 10, 4)
    cx, cy = size // 2, size // 2
    
    # Horizontal
    draw.rectangle([margin, cy - thickness//2, size - margin, cy + thickness//2], fill='white')
    # Vertical
    draw.rectangle([cx - thickness//2, margin, cx + thickness//2, size - margin], fill='white')
    
    img.save(f"public/icons/icon-{size}x{size}.png")